Name: hsgsh, Email: gad@gmail.com, Message: hgdgh

--- NEW ORDER ---
Name: hgfd
Phone: 95548
Address: hdgjhgj gjssj
Items: PawBounce Ball (₹249), Tangle Rope (₹199)
Total: ₹448
Payment Method: Cash on Delivery
------------------


--- CONTACT MESSAGE ---
Name: Diya
Email: Diya10@gmail.com
Message: Good
----------------------

--- NEW ORDER ---
Name: Diya
Phone: 9874563210
Address: #15/7,Basavanagudi,Bangalore-560004
Items: PawBounce Ball (₹249), Tangle Rope (₹199)
Total: ₹448
Payment: Cash on Delivery
------------------

--- NEW ORDER ---
Name: Diya
Phone: 9874563210
Address: hdgjhgj gjssj
Items: PawBounce Ball (₹299), Tangle Rope (₹199), Snuggle Bone (₹199)
Total: ₹697
Payment: Cash on Delivery
------------------

--- CONTACT MESSAGE ---
Name: Diya
Email: Diya10@gmail.com
Message: hgdhddhv
----------------------

--- CONTACT MESSAGE ---
Name: Diya
Email: Diya10@gmail.com
Message: Good quality
----------------------

--- NEW ORDER ---
Name: Diya
Phone: 9874563210
Address: #14/5,Basavanagudi,Bangalore=560004
Items: Tangle Rope (₹199)
Total: ₹199
Payment: Cash on Delivery
------------------

--- CONTACT MESSAGE ---
Name: Vrishti
Email: vrishti2203@gmail.com
Message: The dogs are happy! Very good quality
----------------------

--- CONTACT MESSAGE ---
Name: Vrishti
Email: vrishti2203@gmail.com
Message: good
----------------------

--- CONTACT MESSAGE ---
Name: Vrishti
Email: vrishti2203@gmail.com
Message: Good
----------------------

--- CONTACT MESSAGE ---
Name: Vrishti
Email: vrishti2203@gmail.com
Message: good

----------------------

--- CONTACT MESSAGE ---
Name: Vrishti
Email: vrishti2203@gmail.com
Phone Number:+919108812917
Message: good
----------------------

--- CONTACT MESSAGE ---
Name: Rhea
Email: rhea@gmail.com
Phone Number:+919108812917
Message: good
----------------------
